{
    "ApplicationSettings": {
        "Secret":  "I CAN KEEP SECRETS"
    },
    "ConnectionStrings": {
        "SQLiteConnection": "Filename=./database.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
